[program:mns_subscriber_1]
environment=nontouch_1_ENV="PRO",PATH=/home/nontouch_1/envs/nontouch_1/bin:%(ENV_PATH)s
command=python /home/nontouch_1/vhost/nontouch_1/src/mns_subscriber/recvdelmessage.py
process_name=%(program_name)s
numprocs=1
# supervisord守护程序启动时自动启动
autostart=false
# supervisord守护程序重启时自动重启
autorestart=true
# 运行程序前su到此用户
user=nontouch_1
# 将stderr重定向到stdout
redirect_stderr=true
# 记录控制台输出的日志位置
stderr_logfile=/data/logs/supervisor/nontouch_1/mns_subscriber_1.err.log
stdout_logfile=/data/logs/supervisor/nontouch_1/mns_subscriber_1.log
stdout_logfile_backups=30
