;物联网
[IOT]
Productkey=a1nppCCo0Y2
ProductHost=a1nppCCo0Y2.iot-as-mqtt.cn-shanghai.aliyuncs.com
ProductSecret=VYMQSqHamIQgREVi
DeviceSecret=e2245121d52abc850b2fc220f937f512

;MNS
[MNS]
MNSEndpoint=http://1162097573951650.mns.cn-shanghai-internal.aliyuncs.com/
MNSAccessKeyId=LTAI5tLzBs74j8dEX4A8TPy6
MNSAccessKeySecret=uLU5qLEdxet7IZ6w7uB3t7U5PVo15F


[LOG]
log_path=/data/logs/nontouch_1/order_sent_msg

;redis
[REDIS]
redis_host=127.0.0.1
redis_port=6379
redis_db=0