;开发环境
;物联网
[IOT]
Productkey=a1vperyb2Cg


;MNS 重新生成账户
[MNS]
MNSEndpoint=http://1162097573951650.mns.cn-shanghai.aliyuncs.com/
MNSAccessKeyId=LTAI5tLzBs74j8dEX4A8TPy6
MNSAccessKeySecret=uLU5qLEdxet7IZ6w7uB3t7U5PVo15F

;日志目录
[LOG]
log_path=/logs/order_sent_msg

;redis
[REDIS]
redis_host=127.0.0.1
redis_port=6379
redis_db=3