[program:timer]
environment=TRANS_ENV=TEST
command=python /data/www/timer/run.py
process_name=%(program_name)s
numprocs=1
# supervisord守护程序启动时自动启动
autostart=false
# supervisord守护程序重启时自动重启
autorestart=true
# 将stderr重定向到stdout
redirect_stderr=true
# 记录控制台输出的日志位置
stderr_logfile=/data/logs/supervisor/timer.err.log
stdout_logfile=/data/logs/supervisor/timer.log
stdout_logfile_backups=30