;物联网
[IOT]
Productkey=a1nppCCo0Y2
ProductHost=a1nppCCo0Y2.iot-as-mqtt.cn-shanghai.aliyuncs.com
ProductSecret=VYMQSqHamIQgREVi
DeviceSecret=e2245121d52abc850b2fc220f937f512

;OSS
[OSS]
OSSDomain=cdbus-pro.oss-cn-shanghai.aliyuncs.com
OSSAccessKeyId=LTAI5tHYr3CZ59HCRLEocbDG
OSSAccessKeySecret=BMRI8WzUVMRbS6LHPM3bIiadWIPE8c
OSSEndpoint=http://oss-cn-shanghai.aliyuncs.com
OSSBucketName=cdbus-pro

;MNS
[MNS]
MNSEndpoint=http://1162097573951650.mns.cn-shanghai-internal.aliyuncs.com/
MNSAccessKeyId=LTAI5tLzBs74j8dEX4A8TPy6
MNSAccessKeySecret=uLU5qLEdxet7IZ6w7uB3t7U5PVo15F

;PGSQL
[PGSQL]
mysql_host=127.0.0.1
mysql_db=postgres
mysql_port=5432
mysql_user=postgres
mysql_passwd=kIhHAWexFy7pU8qM

;高德
[GARDE]
GD_AK=7db32e8af1a361c8f86e10b58ad7a08e

[LOG]
log_path=/data/logs/nontouch_1/mns

;redis
[REDIS]
redis_host=127.0.0.1
redis_port=6379
redis_db=0