;开发环境
;物联网
;DeviceSecret 是newdev Secret
[IOT]
Productkey=a16h4zdWCqM
ProductHost=a16h4zdWCqM.iot-as-mqtt.cn-shanghai.aliyuncs.com
ProductSecret=naTkwiVocTtQyiRi
DeviceSecret=7e4984b8f75aaa60872e3bb8ee8b58f4

;OSS
[OSS]
OSSDomain=cdbus-dev.oss-cn-shanghai.aliyuncs.com
OSSEndpoint=http://oss-cn-shanghai.aliyuncs.com
OSSBucketName=cdbus-dev
OSSAccessKeyId=LTAI5tHYr3CZ59HCRLEocbDG
OSSAccessKeySecret=BMRI8WzUVMRbS6LHPM3bIiadWIPE8c

;MNS
[MNS]
MNSEndpoint=http://1162097573951650.mns.cn-shanghai.aliyuncs.com
MNSAccessKeyId=LTAI5tLzBs74j8dEX4A8TPy6
MNSAccessKeySecret=uLU5qLEdxet7IZ6w7uB3t7U5PVo15F

;PGSQL
[PGSQL]
pgsql_host=127.0.0.1
pgsql_db=postgres
pgsql_port=5432
pgsql_user=postgres
pgsql_passwd=kIhHAWexFy7pU8qM

;高德
[GARDE]
GD_AK=7db32e8af1a361c8f86e10b58ad7a08e

;百度音频转换
[BAIDU_AUDIO]
BAIDU_APP_ID=23117459
BAIDU_API_KEY=e8ZnYfnzvlptbcxdAYcYtTVI
BAIDU_SECRET_KEY=l8bkk6odc03fXgnLDxrYQuRwe62yFsQ2

;微信公众号
[MP]
MP_ID=gh_949a03d359ca
MP_APP_ID=wxfe59baf99b8ff1d4
MP_APP_SECRET=bf3e50ed4b549fc007d5ad39634cdc4d
MP_TOKEN=gK9gY3cV2bM6pH9gF7vJ5uC8vN9cI0cL
MP_ENCODING_AES_KEY=CAmGrrm1rJ0HqgcbIBQbhKAHLUKGGbv3RJTTFnixTaC