;开发环境
;物联网
;DeviceSecret 是newdev Secret
[IOT]
Productkey=a16h4zdWCqM
ProductHost=a16h4zdWCqM.iot-as-mqtt.cn-shanghai.aliyuncs.com
ProductSecret=naTkwiVocTtQyiRi
DeviceSecret=7e4984b8f75aaa60872e3bb8ee8b58f4

;OSS
[OSS]
OSSDomain=wgxing-dev.oss-cn-shanghai.aliyuncs.com
OSSEndpoint=http://oss-cn-shanghai.aliyuncs.com
OSSBucketName=wgxing-dev
OSSAccessKeyId=LTAI5tHYr3CZ59HCRLEocbDG
OSSAccessKeySecret=BMRI8WzUVMRbS6LHPM3bIiadWIPE8c

;MNS
[MNS]
MNSEndpoint=http://1162097573951650.mns.cn-shanghai.aliyuncs.com
MNSAccessKeyId=LTAI5tLzBs74j8dEX4A8TPy6
MNSAccessKeySecret=uLU5qLEdxet7IZ6w7uB3t7U5PVo15F

;PGSQL
[PGSQL]
mysql_host=127.0.0.1
mysql_db=postgres
mysql_port=5432
mysql_user=postgres
mysql_passwd=kIhHAWexFy7pU8qM

;高德
[GARDE]
GD_AK=7db32e8af1a361c8f86e10b58ad7a08e


